@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');

:root{
  --main-color: #322985;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'poppins', sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
}

.sidebar-brand{
  height: 90px;
  padding: 10px 0px 10px 30px;
  color: #fff;
}

.sidebar-brand span{
  display: inline-block;
  padding-right: 10px;
}

.sidebar-menu{
  margin-top: 10px;
}

.sidebar-menu li{
  width: 100%;
  margin-bottom: 30px;
  padding-left: 30px;
}

.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 20px;
  padding-left: 10px;
}

.sidebar-menu a span:first-child{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.sidebar-menu a.active{
  background-color: #fff;
  color: var(--main-color);
  padding-left: 10px;
  border-radius: 20px 0px 0px 20px;
}

.main-content{
  margin-left: 345px;
}

header{
  display:flex;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
}

header h2{
  color: #222;
}

header label span{
  font-size: 25px;
  padding: 10px 10px;
} 

.search-wrapper{
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.search-wrapper span{
  display: inline-block;
  padding: 0px 10px;
  font-size: 30px;
}

.search-wrapper input{
  height: 100%;
  padding: 10px;
  border: none;
  outline: none;
}

.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 10px;
}

.user-wrapper h4{
  font-size: 15px;
}

.user-wrapper small{
  display: inline-block;
  font-size: 12px;
  color: var(--text-grey);
  margin-top: -30px;
}

main{
  margin-top: 117px;
  padding: 20px 15px;
  background: #f1f5f9;
  min-height: calc(100vh - 118px);
}

.dashboard-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}



